/* ===== CSS VARIABLES ===== */
:root {
    --primary-color: #1b1f3b;
    --accent-gradient: linear-gradient(135deg, #00F5A0, #00D9F5);
    --accent-green: #00F5A0;
    --accent-blue: #00D9F5;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --text-primary: #ffffff;
    --text-secondary: #b8c5d1;
    --text-muted: #8892a4;
    --shadow-light: 0 8px 32px rgba(0, 245, 160, 0.1);
    --shadow-medium: 0 12px 40px rgba(0, 245, 160, 0.15);
    --shadow-heavy: 0 20px 60px rgba(0, 245, 160, 0.2);
    --border-radius: 18px;
    --border-radius-small: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== GLOBAL STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: radial-gradient(ellipse at center, #1e2a4a 0%, #1b1f3b 50%, #0f1221 100%);
    background-attachment: fixed;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.gradient-text {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    min-width: 200px;
}

.btn-primary {
    background: var(--accent-gradient);
    color: var(--primary-color);
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(12px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--accent-green);
}

.btn-outline:hover {
    background: var(--accent-gradient);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-large {
    padding: 20px 40px;
    font-size: 1.2rem;
    min-width: 250px;
}

.btn i {
    margin-right: 8px;
}

/* ===== GLASS CARDS ===== */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(12px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    position: relative;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
    border-color: rgba(0, 245, 160, 0.3);
}

/* ===== NOTIFICATION BAR ===== */
.notification-bar {
    background: var(--accent-gradient);
    color: var(--primary-color);
    padding: 12px 0;
    text-align: center;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-size: 14px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 37px;
    left: 0;
    right: 0;
    z-index: 999;
    background: rgba(27, 31, 59, 0.95);
    backdrop-filter: blur(20px);
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.nav-logo i {
    margin-right: 10px;
    color: var(--accent-green);
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--accent-green);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gradient);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 3px;
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, rgba(27, 31, 59, 0.9), rgba(15, 18, 33, 0.7)),
                url('/assets/hero-bg.svg') center/cover no-repeat;
    padding-top: 120px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(27, 31, 59, 0.3);
    backdrop-filter: blur(2px);
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero-title {
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===== SOCIAL PROOF ===== */
.social-proof {
    padding: 4rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.social-proof-text {
    text-align: center;
    color: var(--text-muted);
    margin-bottom: 2rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.social-proof-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.logo-item {
    display: flex;
    align-items: center;
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.7;
    transition: var(--transition);
}

.logo-item:hover {
    opacity: 1;
    color: var(--accent-green);
}

.logo-item i {
    font-size: 1.5rem;
    margin-right: 8px;
}

/* ===== SECTIONS ===== */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.section-header h2 {
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

/* ===== PAIN-SOLUTION SECTION ===== */
.pain-solution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 3rem;
    align-items: start;
}

.pain-card, .solution-card {
    padding: 2.5rem;
}

.pain-card h3, .solution-card h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.pain-list {
    list-style: none;
}

.pain-list li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.pain-list i {
    margin-right: 12px;
    color: #ff6b6b;
    font-size: 1.2rem;
}

.benefit-stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

/* ===== FEATURES SECTION ===== */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.feature-card {
    padding: 2.5rem;
    text-align: center;
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--accent-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ===== DEMO SHOWCASE ===== */
.demo-showcase {
    padding: 5rem 0;
    background: rgba(0, 245, 160, 0.02);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-primary);
}

.demo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.demo-item {
    text-align: center;
}

.demo-placeholder {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    overflow: hidden;
}

.demo-placeholder img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius-small);
    background: rgba(0, 245, 160, 0.1);
}

.demo-item h4 {
    color: var(--text-primary);
    font-size: 1.2rem;
}

/* ===== PROCESS TIMELINE ===== */
.process-timeline {
    max-width: 800px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    position: relative;
}

.process-step:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 35px;
    top: 70px;
    width: 2px;
    height: 60px;
    background: var(--accent-gradient);
    opacity: 0.3;
}

.step-number {
    width: 70px;
    height: 70px;
    background: var(--accent-gradient);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 2rem;
    flex-shrink: 0;
}

.step-content h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.step-content p {
    color: var(--text-secondary);
    margin: 0;
}

/* ===== PRICING SECTION ===== */
.pricing {
    background: rgba(0, 245, 160, 0.02);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    padding: 2.5rem;
    text-align: center;
    position: relative;
    transition: var(--transition);
}

.pricing-card.popular {
    transform: scale(1.05);
    border-color: var(--accent-green);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent-gradient);
    color: var(--primary-color);
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.pricing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.price {
    margin-bottom: 2rem;
}

.currency {
    font-size: 1.5rem;
    vertical-align: top;
    color: var(--accent-green);
}

.amount {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-primary);
}

.period {
    font-size: 1rem;
    color: var(--text-muted);
    margin-left: 8px;
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
}

.pricing-features li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.pricing-features i {
    margin-right: 12px;
    color: var(--accent-green);
    font-size: 1.1rem;
}

/* ===== GUARANTEE SECTION ===== */
.guarantee {
    padding: 3rem 0;
}

.guarantee-content {
    display: flex;
    align-items: center;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.guarantee-icon {
    background: var(--accent-gradient);
    color: var(--primary-color);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-right: 2rem;
    flex-shrink: 0;
}

.guarantee-text h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.guarantee-text p {
    color: var(--text-secondary);
    margin: 0;
}

/* ===== FAQ SECTION ===== */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    overflow: hidden;
    transition: var(--transition);
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.faq-question:hover {
    background: rgba(255, 255, 255, 0.05);
}

.faq-question h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.faq-question i {
    color: var(--accent-green);
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-answer p {
    padding-bottom: 1.5rem;
    margin: 0;
    color: var(--text-secondary);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

/* ===== FINAL CTA ===== */
.final-cta {
    background: var(--primary-color);
    text-align: center;
    padding: 5rem 0;
}

.cta-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-secondary);
}

/* ===== CONTACT FORM ===== */
.contact {
    padding: 5rem 0;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 3rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-small);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-green);
    box-shadow: 0 0 0 3px rgba(0, 245, 160, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-submit {
    width: 100%;
    margin-top: 1rem;
    position: relative;
}

.btn-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ===== FOOTER ===== */
.footer {
    background: rgba(15, 18, 33, 0.9);
    border-top: 1px solid var(--glass-border);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.footer-logo i {
    margin-right: 10px;
    color: var(--accent-green);
    font-size: 1.8rem;
}

.footer-brand p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-column h4 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: var(--text-muted);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.9rem;
}

.footer-column ul li a:hover {
    color: var(--accent-green);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--accent-gradient);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--glass-border);
}

.footer-bottom p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin: 0;
}

/* ===== MODAL ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    transform: scale(0.8);
    transition: var(--transition);
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-primary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--accent-gradient);
    color: var(--primary-color);
}

.video-container {
    position: relative;
}

.video-container video {
    width: 100%;
    max-width: 800px;
    height: auto;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .container {
        padding: 0 30px;
    }
    
    .pricing-card.popular {
        transform: none;
    }
}

@media (max-width: 768px) {
    /* Navigation */
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(27, 31, 59, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        backdrop-filter: blur(20px);
        padding: 2rem 0;
        border-top: 1px solid var(--glass-border);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Hero */
    .hero {
        padding-top: 100px;
        text-align: center;
    }

    .hero-cta {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        min-width: auto;
        width: 100%;
        max-width: 300px;
    }

    /* Sections */
    section {
        padding: 3rem 0;
    }

    .container {
        padding: 0 20px;
    }

    /* Pain-Solution Grid */
    .pain-solution-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /* Features */
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    /* Demo Grid */
    .demo-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    /* Process Timeline */
    .process-step {
        flex-direction: column;
        text-align: center;
    }

    .step-number {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .process-step:not(:last-child)::after {
        left: 50%;
        top: auto;
        bottom: -30px;
        width: 2px;
        height: 30px;
        transform: translateX(-50%);
    }

    /* Pricing */
    .pricing-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    /* Guarantee */
    .guarantee-content {
        flex-direction: column;
        text-align: center;
    }

    .guarantee-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    /* Form */
    .form-row {
        grid-template-columns: 1fr;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1.5rem;
    }

    .footer-brand {
        max-width: none;
    }

    /* Typography */
    .section-title {
        font-size: 2rem;
    }

    .benefit-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .social-proof-logos {
        gap: 1.5rem;
    }

    .logo-item {
        font-size: 0.8rem;
    }

    .logo-item i {
        font-size: 1.2rem;
    }

    /* Modal */
    .modal-content {
        max-width: 95vw;
        margin: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .notification-bar {
        font-size: 12px;
        padding: 10px 15px;
    }

    .btn {
        padding: 14px 24px;
        font-size: 0.9rem;
    }

    .btn-large {
        padding: 16px 32px;
        font-size: 1rem;
    }

    .glass-card {
        padding: 1.5rem;
    }

    .feature-card,
    .pricing-card {
        padding: 2rem;
    }

    .contact-form {
        padding: 2rem;
    }

    .stat-number {
        font-size: 2.5rem;
    }

    .step-number {
        width: 60px;
        height: 60px;
        font-size: 1.3rem;
    }
}

/* ===== UTILITY CLASSES ===== */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out;
}

.animate-fadeInLeft {
    animation: fadeInLeft 0.6s ease-out;
}

.animate-fadeInRight {
    animation: fadeInRight 0.6s ease-out;
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
.btn:focus,
.nav-link:focus,
input:focus,
select:focus,
textarea:focus,
.faq-question:focus {
    outline: 2px solid var(--accent-green);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .glass-card {
        background: rgba(255, 255, 255, 0.2);
        border: 2px solid var(--accent-green);
    }
    
    .btn-primary {
        border: 2px solid var(--primary-color);
    }
    
    .btn-secondary,
    .btn-outline {
        border: 2px solid var(--accent-green);
    }
}
